# whats-your-game

./: .travis.yml  README.md  build.gradle  settings.gradle
scripts/: deploy.sh  start.sh
src/main/java/com/example/whatsyourgame/: WhatsYourGameApplication.java
src/main/java/com/example/whatsyourgame/config/security/: CustomOAuth2UserService.java  OAuthAttributes.java  (+1 more)
src/main/java/com/example/whatsyourgame/controller/: GameController.java  HomeController.java  ProfileController.java  ReviewController.java  UserController.java
src/main/java/com/example/whatsyourgame/entity/: Game.java  GameReviewInfo.java  Likey.java  Publisher.java  Review.java  User.java  Wish.java
src/main/java/com/example/whatsyourgame/repository/: GameRepository.java  GameReviewInfoRepository.java  LikeyRepository.java  ReviewRepository.java  UserRepository.java  WishRepository.java
src/main/java/com/example/whatsyourgame/service/: GameReviewInfoService.java  GameService.java  LikeyService.java  ReviewService.java  UserService.java  WishService.java
src/main/resources/: application-real.yml  application-real1.yml  application-real2.yml  application.yml  data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: game-details.html  game-list.html  index.html  login-error.html  login-form.html  mypage.html
src/main/resources/templates/fragments/: body.html  header.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/example/whatsyourgame/: WhatsYourGameApplicationTests.java
src/test/java/com/example/whatsyourgame/controller/: ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/example/whatsyourgame/service/: GameServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
